    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    :root {
        --font-1: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        --font-2: 'Bebas Neue';
        --primary: #FCE7E4;
        --secondary: #00516C;
        --thirdcolour: #F6DBD6;
        --fourthcolour: #68A2A7;
        --fifthcolour: #E7D7E7;
    }
    font {
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        font-size: 20px;
    }
    
    .h1-settings {
        text-align: center;
        font-size: 24px;
        color: var(--secondary);
        margin-bottom: 0.8rem;
    }
    
    .info-kategori {
        font-weight: bold;
        color: var(--secondary);
        font-family: var(--font-1);
    }
    
    .info-svar {
        color: var(--secondary);
        font-family: var(--font-1);
    }
    
    .profil-info {
        margin-top: -7rem;
        margin-left: 4rem;
        line-height: 2.2rem;
    }
    
    .profil-hr {
        width: 80%;
        width: calc(100vw - 4em);
        margin-top: -7px;
        margin-bottom: 0.8rem;
    }
    
    body {
        font-family: var(--font-1);
        font-size: 40px;
        width: 100%;
        min-height: 100vh;
        background-color: var(--primary);
    }
    
    .burgericon {
        width: 3em;
    }
    
    .mobile-logo {
        margin-top: 43px;
        margin-left: 30px;
        width: 300px;
    }
    
    .web-logo {
        display: none;
        margin-top: 43px;
    }
    
    .topnav {
        overflow: hidden;
        background-color: var(--primary);
        position: relative;
        border-color: #00516C;
    }
    
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: rgb(10, 10, 10);
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .topnav a.icon {
        background: var(--primary);
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 2em;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: rgb(12, 11, 11);
    }
    
    nav.topnav {
        overflow: hidden;
        background-color: var(--primary);
        font-family: var(--font-1);
        font-weight: 700;
    }
    
    h1 {
        margin-bottom: 25px;
    }
    
    .skema-img {
        width: 100%;
    }
    
    .pf-img {
        width: 80%;
    }
    
    .content {
        padding: 28px;
        padding-top: 40px;
        border-radius: 5px;
        height: 95%;
        text-align: center;
    }
    
    .content-billed {
        background-color: var(--primary);
    }
    /* Buttons */
    
    .btn {
        border: 0;
        padding: 0.3rem;
        font-weight: bold;
        /* text-transform: uppercase; */
        font-family: var(--font-1);
        cursor: pointer;
        box-shadow: var(--button-shadow);
    }
    
    button:hover {
        opacity: 50%;
    }
    
    .btn-tilmeld {
        background-color: white;
        color: var(--secondary);
        border: 0;
        margin-top: 2rem;
        font-family: var(--font-1);
        font-size: 30px;
        width: 20rem;
        font-size: 25px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .btn-pf {
        position: relative;
        bottom: 5.4rem;
    }
    
    .btn-settings {
        margin-top: 1rem;
    }
    
    .settings-icon {
        height: 30px;
    }
    
    .show-mobile {
        display: none;
    }
    
    .show-desktop {
        display: block;
    }
    
    .mobile-logo {
        margin-top: 43px;
        margin-left: 30px;
        width: 277px;
        height: 121px;
    }
    
    .web-logo {
        display: none;
        margin-top: 43px;
    }
    
    .show-mobile {
        display: block;
    }
    
    .show-desktop {
        display: none;
    }
    
    @media only screen and (min-width: 900px) {
        /* header {
        height: 7rem;
    }
    .container {
        height: 7rem;
    } */
        /* .logo {
        margin-top: 2rem;
        width: 7rem;
    } */
        .desktop-nav {
            position: absolute;
            top: 23%;
            width: 95%;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
        }
        li {
            float: right;
        }
        .farvet-knap {
            background-color: var(--secondary);
            color: var(--secondary);
        }
        .moblie-logo {
            display: none;
        }
        .web-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: calc(100vw - 4em);
        }
        .nav .icon {
            display: block;
        }
        .nav .usericon {
            display: none;
        }
        .grid-container {
            height: 100vh;
            /* Height of the element - vh = view height is the percentage of the height of the screen */
            width: 100%;
            background-color: var(--primary);
            display: grid;
            /* This display enables the */
            grid-template-columns: repeat(4, 1fr);
            /* How many colums your elements can fill */
            grid-template-columns: repeat(4, 1fr);
            /* How many rows the elements can fill */
            /* The area in which you define where your elements are placed, defined by a given name as seen below */
        }
        .fit-screen {
            height: calc(100vh - 7rem);
            overflow: hidden;
        }
        .show-mobile {
            display: none;
        }
        .show-desktop {
            display: block;
        }
        .h1-settings {
            display: none;
        }
        .settings-icon {
            display: none;
        }
        .profil-billede {
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
            width: 80%;
        }
        .profil-info {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 1;
            margin-left: 0;
            position: relative;
            top: 8rem;
        }
        .profil-skema {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: span 2;
            padding-left: 5em;
            padding-right: 7em;
            position: relative;
            right: 7rem;
            top: 4rem;
        }
        .profil-settings {
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: span 2;
            margin-left: 0;
            border-top-left-radius: 0px 0px;
            border-bottom-left-radius: 0px 0px;
            position: relative;
            bottom: 11.6rem;
        }
        .content-mission {
            color: var(--white);
            margin-right: 0;
            border-top-right-radius: 0px 0px;
            border-bottom-right-radius: 0px 0px;
            background-color: var(--fourthcolour);
        }
        .profil-hr {
            width: 80%;
        }
        .profil-info {
            margin-top: 0;
        }
        .btn-pf {
            position: relative;
            left: 2.9rem;
        }
        .pf-img {
            margin-left: 5rem;
        }
    }
    
    .gruppebilled {
        width: 100%;
    }
    
    .gpslille {
        float: right;
        width: 45%;
    }
    
    .profillogo {
        display: block;
        height: 50%;
    }